{
  "name": "obsidian-session-logging",
  "description": "Track work sessions, daily progress, and standup notes in an Obsidian vault",
  "author": {
    "name": "cbonitz8",
    "url": "https://github.com/cbonitz8"
  }
}
